version : "3.0"

services :
    quasar :
        depends_on:
            - bisar
        build: ./quasar/
        restart: always
        ports: 
            - "8000:8000"
            - "8001:8001"
        networks:
            - my-network
    bisar:
        build: ./bisar_core/
        ports:
            - "4043:443"
        networks:
            - my-network

networks:
    my-network: {}
